Now I'll build the **Zoom Link** multi-link opener with a full cyberpunk dark aesthetic!

```jsx
import { useState } from "react";

const PLATFORMS = [
  { id: "terabox", name: "Terabox", icon: "📦", color: "#00f5ff", pattern: /terabox\.com|1024terabox\.com/i },
  { id: "diskwala", name: "Diskwala", icon: "💾", color: "#ff00ff", pattern: /diskwala\.com/i },
  { id: "instagram", name: "Instagram", icon: "📸", color: "#ff6b9d", pattern: /instagram\.com|instagr\.am/i },
  { id: "youtube", name: "YouTube", icon: "▶", color: "#ff3c3c", pattern: /youtube\.com|youtu\.be/i },
  { id: "twitter", name: "Twitter/X", icon: "✕", color: "#1d9bf0", pattern: /twitter\.com|x\.com/i },
  { id: "facebook", name: "Facebook", icon: "f", color: "#4267B2", pattern: /facebook\.com|fb\.com|fb\.watch/i },
];

function detectPlatform(url) {
  for (const p of PLATFORMS) {
    if (p.pattern.test(url)) return p;
  }
  return null;
}

function GlitchText({ text }) {
  return (
    <span className="glitch" data-text={text} style={{ position: "relative" }}>
      {text}
    </span>
  );
}

export default function ZoomLink() {
  const [input, setInput] = useState("");
  const [links, setLinks] = useState([]);
  const [flash, setFlash] = useState(false);

  const parseLinks = (text) => {
    const urlRegex = /https?:\/\/[^\s,\n]+/g;
    return [...new Set(text.match(urlRegex) || [])];
  };

  const handleAdd = () => {
    const found = parseLinks(input);
    if (!found.length) return;
    const newLinks = found.map((url) => ({
      url,
      platform: detectPlatform(url),
      id: Math.random().toString(36).slice(2),
    }));
    setLinks((prev) => [...prev, ...newLinks.filter(n => !prev.find(p => p.url === n.url))]);
    setInput("");
    setFlash(true);
    setTimeout(() => setFlash(false), 500);
  };

  const openAll = () => links.forEach(l => window.open(l.url, "_blank"));
  const openSelected = (platform) => links.filter(l => l.platform?.id === platform).forEach(l => window.open(l.url, "_blank"));
  const removeLink = (id) => setLinks(prev => prev.filter(l => l.id !== id));
  const clearAll = () => setLinks([]);

  const grouped = PLATFORMS.map(p => ({
    ...p,
    items: links.filter(l => l.platform?.id === p.id),
  })).filter(p => p.items.length > 0);

  const unknown = links.filter(l => !l.platform);

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&display=swap');

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body { background: #050510; }

        .zl-root {
          min-height: 100vh;
          background: #050510;
          background-image: 
            repeating-linear-gradient(0deg, transparent, transparent 39px, rgba(0,245,255,0.03) 40px),
            repeating-linear-gradient(90deg, transparent, transparent 39px, rgba(0,245,255,0.03) 40px);
          font-family: 'Share Tech Mono', monospace;
          color: #e0f7fa;
          padding: 20px;
        }

        .zl-header {
          text-align: center;
          padding: 40px 0 30px;
          position: relative;
        }

        .zl-logo {
          font-family: 'Orbitron', sans-serif;
          font-size: clamp(2.5rem, 6vw, 4.5rem);
          font-weight: 900;
          letter-spacing: 0.15em;
          color: #fff;
          text-shadow:
            0 0 10px #00f5ff,
            0 0 30px #00f5ff,
            0 0 60px #00f5ff80;
          line-height: 1;
        }

        .zl-logo span {
          color: #00f5ff;
        }

        .zl-tagline {
          font-size: 0.75rem;
          letter-spacing: 0.4em;
          color: #00f5ff99;
          margin-top: 10px;
          text-transform: uppercase;
        }

        .zl-scanner {
          width: 100%;
          height: 2px;
          background: linear-gradient(90deg, transparent, #00f5ff, #ff00ff, transparent);
          margin: 20px 0;
          animation: scan 3s linear infinite;
        }

        @keyframes scan {
          0% { opacity: 0.3; transform: scaleX(0.5); }
          50% { opacity: 1; transform: scaleX(1); }
          100% { opacity: 0.3; transform: scaleX(0.5); }
        }

        .zl-input-zone {
          max-width: 800px;
          margin: 0 auto 30px;
          position: relative;
        }

        .zl-input-label {
          font-size: 0.7rem;
          letter-spacing: 0.3em;
          color: #ff00ff;
          margin-bottom: 8px;
          text-transform: uppercase;
        }

        .zl-textarea {
          width: 100%;
          min-height: 120px;
          background: rgba(0,245,255,0.04);
          border: 1px solid #00f5ff44;
          border-radius: 4px;
          padding: 16px;
          font-family: 'Share Tech Mono', monospace;
          font-size: 0.85rem;
          color: #a0f0ff;
          resize: vertical;
          outline: none;
          transition: border-color 0.3s, box-shadow 0.3s;
          caret-color: #00f5ff;
        }

        .zl-textarea:focus {
          border-color: #00f5ff;
          box-shadow: 0 0 20px #00f5ff22, inset 0 0 20px #00f5ff08;
        }

        .zl-textarea::placeholder { color: #00f5ff33; }

        .zl-btn-row {
          display: flex;
          gap: 12px;
          margin-top: 12px;
          flex-wrap: wrap;
        }

        .zl-btn {
          font-family: 'Orbitron', sans-serif;
          font-size: 0.7rem;
          font-weight: 700;
          letter-spacing: 0.15em;
          padding: 12px 24px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          text-transform: uppercase;
          transition: all 0.2s;
          position: relative;
          overflow: hidden;
        }

        .zl-btn::before {
          content: '';
          position: absolute;
          top: 0; left: -100%;
          width: 100%; height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
          transition: left 0.4s;
        }

        .zl-btn:hover::before { left: 100%; }

        .zl-btn-primary {
          background: linear-gradient(135deg, #00f5ff22, #00f5ff44);
          color: #00f5ff;
          border: 1px solid #00f5ff;
          box-shadow: 0 0 15px #00f5ff44;
          flex: 1;
        }

        .zl-btn-primary:hover {
          background: #00f5ff;
          color: #050510;
          box-shadow: 0 0 30px #00f5ff;
        }

        .zl-btn-danger {
          background: linear-gradient(135deg, #ff003322, #ff003344);
          color: #ff4466;
          border: 1px solid #ff4466;
          box-shadow: 0 0 15px #ff446622;
        }

        .zl-btn-danger:hover {
          background: #ff4466;
          color: #fff;
          box-shadow: 0 0 30px #ff4466;
        }

        .zl-btn-open {
          background: linear-gradient(135deg, #ff00ff22, #ff00ff44);
          color: #ff00ff;
          border: 1px solid #ff00ff;
          box-shadow: 0 0 15px #ff00ff44;
          flex: 1;
        }

        .zl-btn-open:hover {
          background: #ff00ff;
          color: #fff;
          box-shadow: 0 0 30px #ff00ff;
        }

        .zl-count-badge {
          display: inline-block;
          background: #00f5ff;
          color: #050510;
          font-family: 'Orbitron', sans-serif;
          font-size: 0.65rem;
          font-weight: 900;
          padding: 2px 8px;
          border-radius: 2px;
          margin-left: 8px;
        }

        .zl-links-container {
          max-width: 800px;
          margin: 0 auto;
        }

        .zl-section-title {
          font-family: 'Orbitron', sans-serif;
          font-size: 0.75rem;
          letter-spacing: 0.3em;
          color: #00f5ff88;
          text-transform: uppercase;
          margin-bottom: 14px;
          display: flex;
          align-items: center;
          gap: 10px;
        }

        .zl-section-title::after {
          content: '';
          flex: 1;
          height: 1px;
          background: linear-gradient(90deg, #00f5ff44, transparent);
        }

        .zl-platform-group {
          margin-bottom: 24px;
          border: 1px solid;
          border-radius: 6px;
          overflow: hidden;
          transition: box-shadow 0.3s;
        }

        .zl-platform-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 16px;
          font-family: 'Orbitron', sans-serif;
          font-size: 0.75rem;
          font-weight: 700;
          letter-spacing: 0.2em;
          cursor: pointer;
        }

        .zl-platform-icon {
          font-style: normal;
          font-size: 1.1rem;
          margin-right: 10px;
        }

        .zl-open-group-btn {
          font-family: 'Share Tech Mono', monospace;
          font-size: 0.7rem;
          padding: 4px 12px;
          border-radius: 3px;
          cursor: pointer;
          border: 1px solid currentColor;
          background: transparent;
          transition: all 0.2s;
          letter-spacing: 0.1em;
        }

        .zl-open-group-btn:hover {
          background: currentColor;
          color: #050510;
        }

        .zl-link-item {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 10px 16px;
          border-top: 1px solid rgba(255,255,255,0.06);
          background: rgba(0,0,0,0.3);
          transition: background 0.2s;
          animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
          from { opacity: 0; transform: translateX(-10px); }
          to { opacity: 1; transform: translateX(0); }
        }

        .zl-link-item:hover { background: rgba(255,255,255,0.04); }

        .zl-link-url {
          flex: 1;
          font-size: 0.75rem;
          color: #a0f0ff99;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .zl-open-btn {
          font-size: 0.65rem;
          padding: 4px 10px;
          border-radius: 3px;
          cursor: pointer;
          border: 1px solid #00f5ff55;
          background: transparent;
          color: #00f5ff;
          font-family: 'Share Tech Mono', monospace;
          white-space: nowrap;
          transition: all 0.2s;
        }

        .zl-open-btn:hover {
          background: #00f5ff;
          color: #050510;
          border-color: #00f5ff;
        }

        .zl-remove-btn {
          background: none;
          border: none;
          color: #ff446655;
          cursor: pointer;
          font-size: 1rem;
          line-height: 1;
          padding: 2px 6px;
          transition: color 0.2s;
        }

        .zl-remove-btn:hover { color: #ff4466; }

        .zl-empty {
          text-align: center;
          padding: 60px 20px;
          color: #00f5ff33;
          font-size: 0.8rem;
          letter-spacing: 0.2em;
        }

        .zl-empty-icon {
          font-size: 3rem;
          display: block;
          margin-bottom: 16px;
          opacity: 0.3;
        }

        .zl-platforms-grid {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
          max-width: 800px;
          margin: 0 auto 30px;
          justify-content: center;
        }

        .zl-platform-pill {
          font-family: 'Share Tech Mono', monospace;
          font-size: 0.7rem;
          padding: 6px 14px;
          border-radius: 20px;
          border: 1px solid;
          background: transparent;
          cursor: default;
          opacity: 0.5;
          letter-spacing: 0.1em;
          transition: opacity 0.3s;
        }

        .zl-platform-pill.active { opacity: 1; }

        .zl-flash {
          animation: flashPulse 0.5s ease;
        }

        @keyframes flashPulse {
          0% { background: rgba(0,245,255,0); }
          30% { background: rgba(0,245,255,0.08); }
          100% { background: rgba(0,245,255,0); }
        }

        .zl-stats {
          display: flex;
          gap: 20px;
          justify-content: center;
          margin-bottom: 20px;
          font-size: 0.7rem;
          letter-spacing: 0.2em;
          color: #00f5ff66;
        }

        .zl-stat-val {
          color: #00f5ff;
          font-family: 'Orbitron', sans-serif;
          font-weight: 700;
        }
      `}</style>

      <div className="zl-root">
        <div className="zl-header">
          <div className="zl-logo">ZOOM<span>LINK</span></div>
          <div className="zl-tagline">// Multi-Platform Link Opener System //</div>
        </div>
        <div className="zl-scanner" />

        {/* Platform pills */}
        <div className="zl-platforms-grid">
          {PLATFORMS.map(p => (
            <div
              key={p.id}
              className={`zl-platform-pill ${links.some(l => l.platform?.id === p.id) ? "active" : ""}`}
              style={{ borderColor: p.color, color: p.color }}
            >
              {p.icon} {p.name}
            </div>
          ))}
        </div>

        {/* Input */}
        <div className={`zl-input-zone ${flash ? "zl-flash" : ""}`}>
          <div className="zl-input-label">// Paste links below — one per line or comma-separated</div>
          <textarea
            className="zl-textarea"
            value={input}
            onChange={e => setInput(e.target.value)}
            onKeyDown={e => e.key === "Enter" && e.ctrlKey && handleAdd()}
            placeholder="https://terabox.com/s/...&#10;https://youtube.com/watch?v=...&#10;https://instagram.com/p/..."
          />
          <div className="zl-btn-row">
            <button className="zl-btn zl-btn-primary" onClick={handleAdd}>
              ⚡ Add Links {input && `(${parseLinks(input).length} detected)`}
            </button>
            {links.length > 0 && (
              <>
                <button className="zl-btn zl-btn-open" onClick={openAll}>
                  ▶▶ Open All <span className="zl-count-badge">{links.length}</span>
                </button>
                <button className="zl-btn zl-btn-danger" onClick={clearAll}>✕ Clear</button>
              </>
            )}
          </div>
        </div>

        {/* Stats */}
        {links.length > 0 && (
          <div className="zl-stats">
            <span>TOTAL: <span className="zl-stat-val">{links.length}</span></span>
            <span>PLATFORMS: <span className="zl-stat-val">{grouped.length}</span></span>
            <span>UNKNOWN: <span className="zl-stat-val">{unknown.length}</span></span>
          </div>
        )}

        {/* Links */}
        <div className="zl-links-container">
          {links.length === 0 ? (
            <div className="zl-empty">
              <span className="zl-empty-icon">⚡</span>
              AWAITING INPUT — PASTE YOUR LINKS TO BEGIN
            </div>
          ) : (
            <>
              <div className="zl-section-title">LINK QUEUE</div>
              {grouped.map(group => (
                <div
                  key={group.id}
                  className="zl-platform-group"
                  style={{ borderColor: group.color + "44", boxShadow: `0 0 20px ${group.color}11` }}
                >
                  <div className="zl-platform-header" style={{ background: group.color + "11", color: group.color }}>
                    <span>
                      <em className="zl-platform-icon">{group.icon}</em>
                      {group.name}
                      <span className="zl-count-badge" style={{ background: group.color }}>{group.items.length}</span>
                    </span>
                    <button
                      className="zl-open-group-btn"
                      style={{ color: group.color }}
                      onClick={() => openSelected(group.id)}
                    >
                      OPEN ALL {group.name.toUpperCase()}
                    </button>
                  </div>
                  {group.items.map(link => (
                    <div key={link.id} className="zl-link-item">
                      <span className="zl-link-url" title={link.url}>{link.url}</span>
                      <button className="zl-open-btn" onClick={() => window.open(link.url, "_blank")}>OPEN</button>
                      <button className="zl-remove-btn" onClick={() => removeLink(link.id)}>✕</button>
                    </div>
                  ))}
                </div>
              ))}

              {unknown.length > 0 && (
                <div className="zl-platform-group" style={{ borderColor: "#ffffff22" }}>
                  <div className="zl-platform-header" style={{ background: "#ffffff08", color: "#ffffff66" }}>
                    <span>⚠ UNKNOWN PLATFORM <span className="zl-count-badge" style={{ background: "#ffffff44" }}>{unknown.length}</span></span>
                  </div>
                  {unknown.map(link => (
                    <div key={link.id} className="zl-link-item">
                      <span className="zl-link-url" title={link.url}>{link.url}</span>
                      <button className="zl-open-btn" onClick={() => window.open(link.url, "_blank")}>OPEN</button>
                      <button className="zl-remove-btn" onClick={() => removeLink(link.id)}>✕</button>
                    </div>
                  ))}
                </div>
              )}
            </>
          )}
        </div>
      </div>
    </>
  );
}
```

Here's **ZOOM LINK** — your cyberpunk multi-platform link opener! Here's what it does:

**Features:**
- **Auto-detects** links for Terabox, Diskwala, Instagram, YouTube, Twitter/X, and Facebook
- **Paste multiple links** at once (one per line, comma-separated, or mixed)
- **Open All** — blasts every link open in new tabs at once
- **Open by Platform** — open only YouTube links, only Instagram, etc.
- **Live stats** showing total links, platforms detected, and unknowns
- **Remove individual links** or clear everything

**How to use:** Paste your links in the text box → click ⚡ Add Links → hit ▶▶ Open All or open by platform group!
